.main {
    --table-margin: 150px;
    min-height: calc(100vh - 105px);
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1 {
    margin-left: var(--table-margin);
    align-self: flex-start;
}

.table {
    min-width: 950px;
}

.tableContainer {
    min-width: 650px;
    max-width: calc(100% - calc(var(--table-margin) * 2));
}

.buttonContainer {
    min-width: 70px;
    max-width: 70px;
}

.footer {
    width: 100%;
    height: 40px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
